##gff-version 3
1	funannotate	gene	27526	32376	.	-	.	ID=KNV87_017211;
1	funannotate	mRNA	27526	32376	.	-	.	ID=KNV87_017211-T1;Parent=KNV87_017211;product=hypothetical protein;
1	funannotate	five_prime_UTR	32280	32376	.	-	.	ID=KNV87_017211-T1.utr5p1;Parent=KNV87_017211-T1;
1	funannotate	exon	27526	32376	.	-	.	ID=KNV87_017211-T1.exon1;Parent=KNV87_017211-T1;
1	funannotate	three_prime_UTR	27526	27794	.	-	.	ID=KNV87_017211-T1.utr3p1;Parent=KNV87_017211-T1;
1	funannotate	CDS	27795	32279	.	-	0	ID=KNV87_017211-T1.cds;Parent=KNV87_017211-T1;
1	funannotate	gene	32625	36714	.	+	.	ID=KNV87_017212;
1	funannotate	mRNA	32625	36714	.	+	.	ID=KNV87_017212-T1;Parent=KNV87_017212;product=hypothetical protein;
1	funannotate	five_prime_UTR	32658	32880	.	+	.	ID=KNV87_017212-T1.utr5p1;Parent=KNV87_017212-T1;
1	funannotate	exon	32658	36714	.	+	.	ID=KNV87_017212-T1.exon1;Parent=KNV87_017212-T1;
1	funannotate	three_prime_UTR	35239	36714	.	+	.	ID=KNV87_017212-T1.utr3p1;Parent=KNV87_017212-T1;
1	funannotate	CDS	32881	35238	.	+	0	ID=KNV87_017212-T1.cds;Parent=KNV87_017212-T1;
1	funannotate	mRNA	32625	36714	.	+	.	ID=KNV87_017212-T2;Parent=KNV87_017212;product=hypothetical protein;
1	funannotate	five_prime_UTR	32625	32814	.	+	.	ID=KNV87_017212-T2.utr5p1;Parent=KNV87_017212-T2;
1	funannotate	five_prime_UTR	32896	32925	.	+	.	ID=KNV87_017212-T2.utr5p2;Parent=KNV87_017212-T2;
1	funannotate	exon	32625	32814	.	+	.	ID=KNV87_017212-T2.exon1;Parent=KNV87_017212-T2;
1	funannotate	exon	32896	36714	.	+	.	ID=KNV87_017212-T2.exon2;Parent=KNV87_017212-T2;
1	funannotate	three_prime_UTR	35239	36714	.	+	.	ID=KNV87_017212-T2.utr3p1;Parent=KNV87_017212-T2;
1	funannotate	CDS	32926	35238	.	+	0	ID=KNV87_017212-T2.cds;Parent=KNV87_017212-T2;
1	funannotate	gene	33061	36150	.	+	.	ID=KNV87_017213;
1	funannotate	mRNA	33061	36150	.	+	.	ID=KNV87_017213-T1;Parent=KNV87_017213;product=hypothetical protein;
1	funannotate	five_prime_UTR	33061	33174	.	+	.	ID=KNV87_017213-T1.utr5p1;Parent=KNV87_017213-T1;
1	funannotate	exon	33061	36150	.	+	.	ID=KNV87_017213-T1.exon1;Parent=KNV87_017213-T1;
1	funannotate	three_prime_UTR	35239	36150	.	+	.	ID=KNV87_017213-T1.utr3p1;Parent=KNV87_017213-T1;
1	funannotate	CDS	33175	35238	.	+	0	ID=KNV87_017213-T1.cds;Parent=KNV87_017213-T1;
1	funannotate	gene	43404	43907	.	-	.	ID=KNV87_000003;
1	funannotate	mRNA	43404	43907	.	-	.	ID=KNV87_000003-T1;Parent=KNV87_000003;product=hypothetical protein;
1	funannotate	exon	43404	43907	.	-	.	ID=KNV87_000003-T1.exon1;Parent=KNV87_000003-T1;
1	funannotate	CDS	43404	43907	.	-	0	ID=KNV87_000003-T1.cds;Parent=KNV87_000003-T1;
1	funannotate	gene	50159	51166	.	+	.	ID=KNV87_000004;
1	funannotate	mRNA	50159	51166	.	+	.	ID=KNV87_000004-T1;Parent=KNV87_000004;product=hypothetical protein;
1	funannotate	exon	50159	51166	.	+	.	ID=KNV87_000004-T1.exon1;Parent=KNV87_000004-T1;
1	funannotate	CDS	50159	51166	.	+	0	ID=KNV87_000004-T1.cds;Parent=KNV87_000004-T1;
1	funannotate	gene	52638	57322	.	-	.	ID=KNV87_000005;
1	funannotate	mRNA	52638	57322	.	-	.	ID=KNV87_000005-T1;Parent=KNV87_000005;product=hypothetical protein;
1	funannotate	five_prime_UTR	57290	57322	.	-	.	ID=KNV87_000005-T1.utr5p1;Parent=KNV87_000005-T1;
1	funannotate	exon	53483	57322	.	-	.	ID=KNV87_000005-T1.exon1;Parent=KNV87_000005-T1;
1	funannotate	exon	52638	53411	.	-	.	ID=KNV87_000005-T1.exon2;Parent=KNV87_000005-T1;
1	funannotate	three_prime_UTR	52638	52862	.	-	.	ID=KNV87_000005-T1.utr3p1;Parent=KNV87_000005-T1;
1	funannotate	CDS	53483	57289	.	-	0	ID=KNV87_000005-T1.cds;Parent=KNV87_000005-T1;
1	funannotate	CDS	52863	53411	.	-	0	ID=KNV87_000005-T1.cds;Parent=KNV87_000005-T1;
1	funannotate	gene	59914	60699	.	-	.	ID=KNV87_000006;
1	funannotate	mRNA	59914	60699	.	-	.	ID=KNV87_000006-T1;Parent=KNV87_000006;product=hypothetical protein;
1	funannotate	exon	59914	60699	.	-	.	ID=KNV87_000006-T1.exon1;Parent=KNV87_000006-T1;
1	funannotate	CDS	59914	60699	.	-	0	ID=KNV87_000006-T1.cds;Parent=KNV87_000006-T1;
1	funannotate	gene	61748	63019	.	+	.	ID=KNV87_000007;
1	funannotate	mRNA	61748	63019	.	+	.	ID=KNV87_000007-T1;Parent=KNV87_000007;product=hypothetical protein;
1	funannotate	exon	61748	63019	.	+	.	ID=KNV87_000007-T1.exon1;Parent=KNV87_000007-T1;
1	funannotate	CDS	61748	63019	.	+	0	ID=KNV87_000007-T1.cds;Parent=KNV87_000007-T1;
1	funannotate	gene	63305	63703	.	-	.	ID=KNV87_000008;
1	funannotate	mRNA	63305	63703	.	-	.	ID=KNV87_000008-T1;Parent=KNV87_000008;product=hypothetical protein;
1	funannotate	exon	63305	63703	.	-	.	ID=KNV87_000008-T1.exon1;Parent=KNV87_000008-T1;
1	funannotate	CDS	63305	63703	.	-	0	ID=KNV87_000008-T1.cds;Parent=KNV87_000008-T1;
1	funannotate	gene	63924	64667	.	-	.	ID=KNV87_000009;
1	funannotate	mRNA	63924	64667	.	-	.	ID=KNV87_000009-T1;Parent=KNV87_000009;product=hypothetical protein;
1	funannotate	exon	63924	64667	.	-	.	ID=KNV87_000009-T1.exon1;Parent=KNV87_000009-T1;
1	funannotate	CDS	63924	64667	.	-	0	ID=KNV87_000009-T1.cds;Parent=KNV87_000009-T1;
1	funannotate	gene	69666	69980	.	-	.	ID=KNV87_000010;
1	funannotate	mRNA	69666	69980	.	-	.	ID=KNV87_000010-T1;Parent=KNV87_000010;product=hypothetical protein;
1	funannotate	exon	69666	69980	.	-	.	ID=KNV87_000010-T1.exon1;Parent=KNV87_000010-T1;
1	funannotate	CDS	69666	69980	.	-	0	ID=KNV87_000010-T1.cds;Parent=KNV87_000010-T1;
1	funannotate	gene	70226	71824	.	-	.	ID=KNV87_000011;
1	funannotate	mRNA	70226	71824	.	-	.	ID=KNV87_000011-T1;Parent=KNV87_000011;product=hypothetical protein;
1	funannotate	five_prime_UTR	71794	71824	.	-	.	ID=KNV87_000011-T1.utr5p1;Parent=KNV87_000011-T1;
1	funannotate	exon	70226	71824	.	-	.	ID=KNV87_000011-T1.exon1;Parent=KNV87_000011-T1;
1	funannotate	three_prime_UTR	70226	70311	.	-	.	ID=KNV87_000011-T1.utr3p1;Parent=KNV87_000011-T1;
1	funannotate	CDS	70312	71793	.	-	0	ID=KNV87_000011-T1.cds;Parent=KNV87_000011-T1;
1	funannotate	gene	71991	73754	.	-	.	ID=KNV87_000012;
1	funannotate	mRNA	71991	73754	.	-	.	ID=KNV87_000012-T1;Parent=KNV87_000012;product=hypothetical protein;
1	funannotate	five_prime_UTR	73684	73754	.	-	.	ID=KNV87_000012-T1.utr5p1;Parent=KNV87_000012-T1;
1	funannotate	exon	73437	73754	.	-	.	ID=KNV87_000012-T1.exon1;Parent=KNV87_000012-T1;
1	funannotate	exon	71991	73350	.	-	.	ID=KNV87_000012-T1.exon2;Parent=KNV87_000012-T1;
1	funannotate	three_prime_UTR	71991	72157	.	-	.	ID=KNV87_000012-T1.utr3p1;Parent=KNV87_000012-T1;
1	funannotate	CDS	73437	73683	.	-	0	ID=KNV87_000012-T1.cds;Parent=KNV87_000012-T1;
1	funannotate	CDS	72158	73350	.	-	2	ID=KNV87_000012-T1.cds;Parent=KNV87_000012-T1;
1	funannotate	gene	74637	76458	.	-	.	ID=KNV87_000013;
1	funannotate	mRNA	74637	76458	.	-	.	ID=KNV87_000013-T1;Parent=KNV87_000013;product=hypothetical protein;
1	funannotate	five_prime_UTR	76237	76458	.	-	.	ID=KNV87_000013-T1.utr5p1;Parent=KNV87_000013-T1;
1	funannotate	exon	75963	76458	.	-	.	ID=KNV87_000013-T1.exon1;Parent=KNV87_000013-T1;
1	funannotate	exon	74637	75888	.	-	.	ID=KNV87_000013-T1.exon2;Parent=KNV87_000013-T1;
1	funannotate	three_prime_UTR	74637	74701	.	-	.	ID=KNV87_000013-T1.utr3p1;Parent=KNV87_000013-T1;
1	funannotate	CDS	75963	76236	.	-	0	ID=KNV87_000013-T1.cds;Parent=KNV87_000013-T1;
1	funannotate	CDS	74702	75888	.	-	2	ID=KNV87_000013-T1.cds;Parent=KNV87_000013-T1;
1	funannotate	gene	76844	78439	.	-	.	ID=KNV87_000014;
1	funannotate	mRNA	76844	78439	.	-	.	ID=KNV87_000014-T1;Parent=KNV87_000014;product=hypothetical protein;
1	funannotate	exon	78172	78439	.	-	.	ID=KNV87_000014-T1.exon1;Parent=KNV87_000014-T1;
1	funannotate	exon	76844	78095	.	-	.	ID=KNV87_000014-T1.exon2;Parent=KNV87_000014-T1;
1	funannotate	three_prime_UTR	76844	76908	.	-	.	ID=KNV87_000014-T1.utr3p1;Parent=KNV87_000014-T1;
1	funannotate	CDS	78172	78439	.	-	0	ID=KNV87_000014-T1.cds;Parent=KNV87_000014-T1;
1	funannotate	CDS	76909	78095	.	-	2	ID=KNV87_000014-T1.cds;Parent=KNV87_000014-T1;
1	funannotate	gene	79093	80562	.	-	.	ID=KNV87_000015;
1	funannotate	mRNA	79093	80562	.	-	.	ID=KNV87_000015-T1;Parent=KNV87_000015;product=hypothetical protein;
1	funannotate	exon	79093	80562	.	-	.	ID=KNV87_000015-T1.exon1;Parent=KNV87_000015-T1;
1	funannotate	CDS	79093	80562	.	-	0	ID=KNV87_000015-T1.cds;Parent=KNV87_000015-T1;
